<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logback"
    android:layout_height="match_parent">

    <!-- Welcome Text -->

    <!-- Email EditText -->

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="111dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="527dp"
        android:text="Welcome back!"
        android:textColor="#F4EBEB"
        android:textSize="29sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="141dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="479dp"
        android:text="Log In to your account"
        android:textColor="#F4EBEB"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="392dp"
        app:cardCornerRadius="18dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2.48dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:letterSpacing="-0.03"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#F44336"
            android:textSize="17sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="276dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="2.48dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:letterSpacing="-0.03"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#F44336"
            android:textSize="17sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#FFFFFF"
        android:letterSpacing="0"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#8024AE"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="47dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="73dp"
        android:text="Don't have an account yet? "
        android:textColor="#F1E9E9"
        android:textSize="16sp" />

    <Button
        android:id="@+id/CreateAccbtn"
        android:layout_width="177dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="66dp"
        android:background="@android:color/transparent"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:textColor="#9C84DC"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="383dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="30dp" >

        <ImageView
            android:layout_width="43dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            app:tint="#DF6730"
            tools:srcCompat="@drawable/mail" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="110dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="30dp" >

        <ImageView
            android:layout_width="43dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/password"
            app:tint="#DF6730" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="206dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="94dp"
        tools:srcCompat="@drawable/logo" />


</RelativeLayout>


